{
  "name": "onesearch",
  "version": "3.0.0",
  "description": "Find towns, nations, and discords with OneSearch for EarthMC.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/imabritishcow/onesearch-emc.git"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^3.1.1",
    "discord.js": "^12.2.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.15",
    "node-fetch": "^2.6.1",
    "open-graph-scraper": "^4.1.1",
    "youtube-search": "^1.1.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "imabritishcow",
  "license": "MIT"
}
